spring.application.name=encodeVideo
# Maximum size of the file to be uploaded
spring.servlet.multipart.max-file-size=1024MB

# Maximum request size (including all parts of the request)
spring.servlet.multipart.max-request-size=1024MB


#Spring SQL Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/uchat
spring.datasource.username=root
spring.datasource.password=123456


spring.security.users.name=fred
spring.security.users.password=fred@123
